@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.table th {
  background-color: #e5e5e5;
}

.container-button-actions{
  display: flex;
  gap: 10px;
}

.layout{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #eee;
}

form{
  margin-top: 40px;
  background-color: white;
  padding: 40px;
}

.row{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.col{
   display: flex;
   flex-direction: column;
   gap: 6px;
}

.col-1{
   grid-column: span 1;
}

.col-2{
   grid-column: span 2;
}

.col-3{
   grid-column: span 3;
}

.col-4{
   grid-column: span 4;
}

.col-5{
   grid-column: span 5;
}

.col-6{
   grid-column: span 6;
}

.col-7{
   grid-column: span 7;
}

.col-8{
   grid-column: span 8;
}

.col-9{
   grid-column: span 9;
}

.col-10{
   grid-column: span 10;
}

.col-11{
   grid-column: span 11;
}

.col-12{
   grid-column: span 12;
}

.container{
  margin: auto;
  width: 90%;
  flex: 1;
}

input{
  width: 100%;
  border: 1px solid #eee;
  height: 45px;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}

label{
   font-size: 20px;
}

.header{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel{
   background-color: white;
   padding: 10px;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: #eeee;
  display: flex;
  justify-content: center;
  align-content: center;
}